NEXT_PUBLIC_CHAIN_ENV=${CHAIN_ENV}
NEXT_PUBLIC_FAUCET_ADDRESS=${FAUCET_ADDRESS}
NEXT_PUBLIC_FLOW_ACCESS_API_URL=${ACCESS_API}
NEXT_PUBLIC_APP_URL=${APP_DOMAIN}
NEXT_PUBLIC_WALLET_DISCOVERY=${WALLET_DISCOVERY}
NEXT_PUBLIC_API_KITTY_ITEM_MINT=${API_URL}/v1/kitty-items/mint
NEXT_PUBLIC_API_MARKET_ITEMS_LIST=${API_URL}/v1/market/latest
NEXT_PUBLIC_API_KITTY_ITEM_MINT_AND_LIST=${API_URL}/v1/kitty-items/mint-and-list
NEXT_PUBLIC_API_ONLY_BADGES_LIST_MERCHANTS=${API_URL}/v1/onlybadges/list-merchants
NEXT_PUBLIC_API_ONLY_BADGES_LIST_BADGES=${API_URL}/v1/onlybadges/list-badges
NEXT_PUBLIC_API_SIGN_WITH_ADMIN_MINTER=${API_URL}/v1/kitty-items/sign-with-admin-minter
NEXT_PUBLIC_API_URL=${API_URL}
NEXT_PUBLIC_FLOW_ADDRESS=${ADMIN_ADDRESS}
NEXT_PUBLIC_AVATAR_URL=https://avatars.onflow.org/avatar/


NEXT_PUBLIC_CONTRACT_KITTY_ITEMS=${ADMIN_ADDRESS}

NEXT_PUBLIC_CONTRACT_METADATA_VIEWS=${EXT_METADATA_VIEWS_ADDRESS}
NEXT_PUBLIC_CONTRACT_FLOW_TOKEN=${EXT_FLOW_TOKEN_ADDRESS}
NEXT_PUBLIC_CONTRACT_FUNGIBLE_TOKEN=${EXT_FUNGIBLE_TOKEN_ADDRESS}
NEXT_PUBLIC_CONTRACT_NON_FUNGIBLE_TOKEN=${EXT_NON_FUNGIBLE_TOKEN_ADDRESS}
NEXT_PUBLIC_CONTRACT_NFT_STOREFRONT=${EXT_NFT_STOREFRONT_ADDRESS}

NEXT_PUBLIC_GA_TRACKING_ID=${GA_TRACKING_ID}
NEXT_PUBLIC_MIXPANEL_TOKEN=${MIXPANEL_TOKEN}