MINTER_ADDRESS=${ADMIN_ADDRESS}
MINTER_PRIVATE_KEY=${FLOW_PRIVATE_KEY}
MINTER_ACCOUNT_KEY_INDEX=0

FUNGIBLE_TOKEN_ADDRESS=${EXT_FUNGIBLE_TOKEN_ADDRESS}
NON_FUNGIBLE_TOKEN_ADDRESS=${EXT_NON_FUNGIBLE_TOKEN_ADDRESS}
METADATA_VIEWS_ADDRESS=${EXT_METADATA_VIEWS_ADDRESS}
NFT_STOREFRONT_ADDRESS=${EXT_NFT_STOREFRONT_ADDRESS}
FLOW_TOKEN_ADDRESS=${EXT_FLOW_TOKEN_ADDRESS}

FLOW_ACCESS_API_URL=${ACCESS_API}

DATABASE_PATH=${EXT_DATABASE_PATH}
MIGRATION_PATH=src/migrations

BLOCK_WINDOW=1
